[Paths] 
Prefix = C:/Users/joela/Desktop/car-sales/env/Library
Binaries = C:/Users/joela/Desktop/car-sales/env/Library/bin
Libraries = C:/Users/joela/Desktop/car-sales/env/Library/lib
Headers = C:/Users/joela/Desktop/car-sales/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
